proto/btchdwallet/wallet.proto

// proto-service
syntax = "proto3";
package go.microservice.btchdwallet;

option go_package = "github.com/LuisAcerv/btchdwallet";

service Wallet {
    rpc CreateWallet(Request)      returns (Response) {}
    rpc CreateChildWallet(Request) returns (Response) {}
    rpc GetWallet(Request)         returns (Response) {}
}

message Request {
    string Mnemonic  = 2;
}


message Response {
    string Address            = 2;
    string PubKey             = 3;
    string PrivKey            = 4;
    string Mnemonic           = 5;
    int64  Balance            = 6;
    int64  TotalReceived      = 7;
    int64  totalSent          = 8;
    int64  unconfirmedBalance = 9;
}